{
    "name": "Tanwa Arpornthip",
    "short_name": "Tanwa",
    "description": "Builder of AI-driven financial systems. Founder & investor at the intersection of markets, automation, and learning.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FAF9F7",
    "background_color": "#FAF9F7",
    "display": "standalone",
    "start_url": "/"
}
